# Environment
NODE_ENV=development
PORT=5000

# PostgreSQL Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cafe_finder
DB_USER=root
DB_PASSWORD=11102004

# JWT Secret
JWT_SECRET=ac9a96f3018bb1c991b3fd62c68af2f22a9be1df527916a97d914bbf8f5eb487
JWT_EXPIRES_IN=7d

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
